POST /ipp/print HTTP/1.1
Content-Length: 337
Content-Type: application/ipp
Host: ICON-1488a2.local:631
User-Agent: CUPS/2.0.0 (Darwin 14.1.0; x86_64) IPP/2.0
Expect: 100-continue

...
.....G..attributes-charset..utf-8H..attributes-natural-language..en-usE..printer-uri.&ipp://ICON-1488a2.local.:631/ipp/printB..requesting-user-name..alexvanboxelD..requested-attributes..job-idD....job-impressions-completedD....job-media-sheets-completedD....job-nameD....job-originating-user-nameD....job-stateD....job-state-reasons.HTTP/1.1 100 Continue

HTTP/1.1 200 OK
Cache-Control: no-cache
Accept-Encoding: identity
Content-Length: 284
Content-Type: application/ipp
Content-Language: *
Connection: close
Server: Icon/1.0
Pragma: no-cache

.........G..attributes-charset..utf-8H..attributes-natural-language..en.!..job-id......#..job-state......D..job-state-reasons..job-incomingB..job-name..Blank Landscape CardB..job-originating-user-name..alexvanboxel!..job-impressions-completed......!..job-media-sheets-completed.......