<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:padding="10dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/name"
        android:hint="Nom et prénom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        />
    <EditText
        android:id="@+id/company"
        android:hint="Société"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:layout_below="@id/name"

        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Type de badge"
        android:spinnerMode="dropdown"
        android:entries="@array/type_badge_list"
        android:id="@+id/type_badge"
        android:layout_below="@id/company" />
    <Button
        android:id="@+id/valide_btn"
        android:text="Valider"
        android:textColor="@color/white"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/custom_button"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/type_badge" />

    <TextView
        android:id="@+id/scan_format"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/valide_btn"/>
    <TextView
        android:id="@+id/scan_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/scan_format" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_below="@+id/print"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/custom_button"
        android:text="Print"
        android:textColor="@color/white"
        android:id="@+id/print"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/scan"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/custom_button"
        android:text="Scan QRcode"
        android:textColor="@color/white"
        android:id="@+id/scan"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/scan_content"
        android:layout_alignParentStart="true"/>

</RelativeLayout>
